{
	"compilerOptions": {
		"target": "es5",
		"module": "CommonJS",
		"moduleResolution": "node",
		"lib": ["DOM", "DOM.Iterable", "esnext"],
		"outDir": "./dist",
		"rootDir": "./src",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"allowSyntheticDefaultImports": true,
		"resolveJsonModule": true,
		"sourceMap": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"downlevelIteration": true
	},
	"include": ["src/**/*", "env.d.ts", "request.d.ts"],
	"exclude": ["node_modules"]
}
